# BadooAPI

./: Program.cs  README.md  Services.Server.csproj  Services.Server.sln  Startup.cs  appsettings.json  key-e8b1f87f-36d0-40a5-9f41-54562f1b38d0.xml  nlog.config  test.json
.config/: dotnet-tools.json
Controllers/: ActionsController.cs  BadooController.cs  HomeController.cs  LoginController.cs  UserController.cs  UserServicesController.cs
Factories/: JsonFactory.cs
Interfaces/: IJsonFactory.cs  IJsonMessage.cs
Models/: Data.cs  JsonTypes.cs  Service.cs
Properties/: launchSettings.json
Utills/: AppSettings.cs  DataMapper.cs  DistributedCacheExtensions.cs  ExtMethods.cs  Generator.cs  JsEngine.cs  PlanFactory.cs  Requests.json  ScriptEngine.cs  test.cs
